# APIAutomationUsingRestAssured

./: .classpath  .project  README.md  pom.xml
TestAutomationReport/: index.html
allure-results/: 00364bdd-67d2-4c1d-9ecb-39dcbc8da8b8-container.json  009432ae-8584-44fe-8e17-322dfa90a61d-result.json  00945cfa-45d4-4284-92df-dcd99f3759ca-result.json  00abc0ea-b79d-48e0-97c9-eaee2eab0f4b-container.json  00d27c39-3416-4985-8d6d-13c17bd8818c-container.json  00dcb700-53b0-4053-a1ba-35a94ab983a2-container.json  013894f1-bb14-4259-889b-3faf00b621ef-container.json  01a70207-8117-4812-9932-a4e725216613-container.json  01d45809-2935-4557-8176-f79097e160b3-result.json  022016d8-0840-471c-ab4e-70b2b6ba93b2-container.json  024bd2fa-230e-4015-aa78-526e78eace08-result.json  025320da-d5ae-4267-ac5a-055a53df3012-container.json  026a1d9c-1733-4aed-befc-e07f23f79b94-container.json  027019dd-553e-4239-89a9-bd64221fe65e-container.json  030a012c-f76b-4565-8bd4-8d0352d65868-container.json  03670d68-b918-4097-8eb9-d240ad70e0e5-result.json  03a227f4-ab69-4aaa-851d-54d63e66958c-result.json  04204e0d-7db7-4efc-9ae8-d71112fff999-container.json  0461bffe-ed00-43a6-9fe7-b82553e085b2-container.json  04bf1558-5266-4d8a-b4e0-60d0752b5a5d-result.json  04f686da-0d1e-449f-80a3-18e229edd37d-container.json  05a0e28f-ea9a-415c-9351-8deb28c704a3-container.json  06b90e83-193d-49be-ae0f-251cdb6d00ce-container.json  06c0b9b2-a5b8-4a2e-ba26-23cf76ef899e-result.json  07715c82-91c8-47b1-ac01-29a4d7304290-container.json  07981207-984e-4aa3-9668-990ac41fefa5-container.json  07b86797-b90e-4e66-add9-7a812fb30c7e-container.json  (+856 more)
(+33 files in other folders)
